57.05 frames/sec (49 frames in 0.858878sec)
frame
  player at (813.1,-3325.1) facing 90
  segment 0x78cbb294: (896.0,-3104.0)->(896.0,-3360.0)
    angles: [-112.8,-20.6]         ****************
    x: [757.0,250.0]
    clipped angles: [-112.8,-60.0] ****************
    clipped x: [757.0,0.0]
    0 clipped ranges
  segment 0x78cbb2ac: (704.0,-3360.0)->(704.0,-3104.0)
    angles: [26.3,107.7]
    x: [410.0,-257.0]
    clipped angles: [60.0,107.7]
    clipped x: [638.0,-257.0]
    0 clipped ranges

Seems like it's clipping the wrong end. Should be clipping -112.8->-60, vs -20.6->60
